# SYSTEM
DATABASE_URI=postgres://postgres:<password>@127.0.0.1:5432/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE
PREVIEW_SECRET=ewfojoj98g2n0c45h7m0845hpx2jfref
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

SUPABASE_STORAGE_BUCKET=media
SUPABASE_STORAGE_REGION=<your-supabase-region>
SUPABASE_STORAGE_ENDPOINT=<your-supabase-url>
SUPABASE_STORAGE_ACCESS_KEY=<your-supabase-access-key>
SUPABASE_STORAGE_SECRET_KEY=<your-supabase-secret-key>

# UI
DEFAULT_THEME=light
NEXT_PUBLIC_WEBSITE_NAME=My Website
